FROM python:3.11-slim

# Create non-root user for sandbox execution
RUN groupadd -r sandbox && useradd -r -g sandbox -d /workspace -s /bin/bash sandbox

# Install minimal system tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    nano \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install MCP SDK and Playwright
RUN pip install --no-cache-dir mcp>=1.1.2 playwright>=1.40.0

# Install Playwright system dependencies and chromium
RUN playwright install --with-deps chromium

# Copy MCP servers into the image so they are available without mounting the backend
COPY backend/app/mcp_servers /opt/mcp_servers

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER sandbox

# Default command — keep container running for exec
CMD ["sleep", "infinity"]
